{
  "schemaVersion": 1,
  "id": "voltcraft",
  "version": "${version}",
  "name": "VoltCraft",
  "description": "Physically grounded electrical power simulation for Minecraft: real voltage, current, resistance, impedance and power, with Joule heating, battery electrochemistry and AC phasor solving instead of magic energy buffers.",
  "authors": [
    "ostapyrih"
  ],
  "contact": {
    "sources": "https://github.com/ostapyrih/voltcraft",
    "issues": "https://github.com/ostapyrih/voltcraft/issues"
  },
  "license": "MIT",
  "category": [
    "technology",
    "energy"
  ],
  "icon": "assets/voltcraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.ostapyrih.voltcraft.client.VoltcraftDataGenerator"
    ],
    "client": [
      "com.ostapyrih.voltcraft.client.VoltcraftClient"
    ],
    "main": [
      "com.ostapyrih.voltcraft.Voltcraft"
    ]
  },
  "mixins": [
    "voltcraft.mixins.json",
    {
      "config": "voltcraft.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
